<view class="lesson">
	<view class="on">课内</view>
	<view>课外</view>
</view>
<view class="content">
	<view class="item">
		<image src="../../images/demo1.png"></image>
		<view>应用数学</view>	
	</view>
	<view class="item">
		<image src="../../images/demo1.png"></image>
		<view>应用数学</view>	
	</view>
	<view class="item">
		<image src="../../images/demo1.png"></image>
		<view>应用数学</view>	
	</view>
</view>
<view class="content">
	 
	<view class="item">
		<image src="../../images/demo1.png"></image>
		<view>应用数学</view>	
	</view>
	<view class="item">
		<image src="../../images/demo1.png"></image>
		<view>应用数学</view>	
	</view>
	<view class="item">
		<image src="../../images/demo1.png"></image>
		<view>应用数学</view>	
	</view>
</view>
<view class="content">
	 
	<view class="item">
		<image src="../../images/demo1.png"></image>
		<view>应用数学</view>	
	</view>
	<view class="item">
		<image src="../../images/demo1.png"></image>
		<view>应用数学</view>	
	</view>
	<view class="item">
		<image src="../../images/demo1.png"></image>
		<view>应用数学</view>	
	</view>
</view>
<view class="content">
	<view class="item">
		<image src="../../images/demo1.png"></image>
		<view>应用数学</view>	
	</view>
	 
	<view class="item">
		<image src="../../images/demo1.png"></image>
		<view>应用数学</view>	
	</view>
	<view class="item">
		<image src="../../images/demo1.png"></image>
		<view>应用数学</view>	
	</view>
</view>