<view class="shopcontainer">
    <swiper class="swiper_box" indicator-dots="true" autoplay="true"   duration="1000">        
            <swiper-item>
                <image src="../../../images/demo3.png" class="slide-image" data-index="0" bindtap="previewImage" />
            </swiper-item>
            <swiper-item>
                <image src="../../../images/demo3.png" class="slide-image" data-index="0" bindtap="previewImage" />
            </swiper-item>
    </swiper>
    <view class="shopping_container">
    <view class="title">
        100元 <view class="btn-area">
                <button bindtap="" class="btn1">收藏</button><button bindtap="" class="btn2">加入购物车</button>
            </view>   
    </view>
    <view>
    商品的详细内容商品的详细内容商品的详细内容商品的详细内容商品的详细内容商品的详细内容商品的详细内容商品的详细内容商品的详细内容商品的详细内容商品的详细内容商品的详细内容
    </view>
    <view class="color01">
    作者:123     
    </view>
    <view class="color01">
    出版社:1111111111111 
    </view>
    <view class="color01">
    分类:123 
    </view>    
    </view>
</view>
<view class="sellinfo">
<view class="title">
卖家信息 
<view class="r"><image src="../../../images/icon_up1.png"></image>10000</view>
</view>
<view class="sellcon">
    <image src="../../../images/demo2.png"></image>
    <view class="namebox">
        <view class="name">名字名字</view>
        <view class="more">正在出售10  销售1000</view>
    </view>
    <view class="sellr">
        <button bindtap="" >在售好书</button>
    </view>
</view>
</view>
<view class="commentinfo">
    <view class="title">
    评论 
        <view class="r">共2条</view>
    </view>
    <view class="commentcon">
        <view class="title">
        买家1 
            <view class="r"><image src="../../../images/icon_up1.png"></image></view>
        </view>
        <view class="con">评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</view>
    </view>
    
    <view class="commentcon">
        <view class="title">
        买家2 
            <view class="r"><image src="../../../images/icon_up2.png"></image></view>
        </view>
        <view class="con">评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容
        <image src="../../../images/demo3.png"></image>
        </view>
    </view>
</view>