page{background-color: #fff;padding-bottom: 100rpx;}
.icon{display: flex;text-align: center;justify-content: center;flex-direction: column;height: 550rpx;}
.icon icon{display: inline-block;}
.icon .h1{font-size: 36rpx;margin-top: 40rpx;}
.icon .p{color: #999;font-size: 28rpx;margin-top: 40rpx;}
.content{line-height: 86rpx;border-bottom: 2rpx solid #e5e5e5;border-top: 2rpx solid #e5e5e5;padding-left: 30rpx;}
.content .item{border-bottom: 2rpx solid #e5e5e5;font-size: 32rpx;}
.content .item .number{display: inline;margin-left: 40rpx;}
.content .item .red{color: #ff5500}
.content .item:last-child{border-bottom: 0;}
.error{border-bottom: 2rpx solid #e5e5e5;border-top: 2rpx solid #e5e5e5;height: 106rpx;text-align: center;margin-top: 20rpx;display: flex;justify-content: center;line-height: 106rpx;}
.error image{height: 80rpx;width: 80rpx;margin-right: 12rpx;margin-top: 12rpx;}
.btm{position: fixed;bottom: 0;left: 0;height: 90rpx;line-height: 90rpx;background-color: #fbfafc;font-size: 32rpx;display: flex;width: 100%;}
.btm navigator{flex: 1;text-align: center;}
.btm .color{color: #fff;background-color: #ff5500}